APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CAcFoecBm2X6LN8zz6Wcmr6DK6EfHr7IQNodTje5cZU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xjkdgeee_garagelivedb
DB_USERNAME=xjkdgeee_garagelivedbuser
DB_PASSWORD=zeI!UV_gPqOt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kumarsoftworld@gmail.com
MAIL_PASSWORD=golu@150825
MAIL_ENCRYPTION=ssl

RAZORPAY_KEY=rzp_test_WVeoV2fWTBT8TO
RAZORPAY_SECRET=9WtkkZTOvqjsGmJuEete28ix